<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    .container{
        display: flex;
        justify-content: center;
       
    }
    .wrapper{
        width:50%;
        background-color: rgb(255, 252, 248);
        height: 700px;
    
    }
    header{
        background-color: rgb(128, 127, 127);
        font-size: 15px;
        color:rgb(70, 69, 68);
        height: 70px;
        border-radius: 5px;
        width:100%;
        
    
    }
    header>a{
        margin:5px;
        font-size: 25px;
      background-color:rgb(94, 92, 91);
      display: inline-block;
      width:100px;
      height: 50px;
      border-radius: 10px;
      color:rgb(247, 142, 6);
      text-align: center;
    }
    header>a:hover {
        background: #786b59; /* Цвет фона под ссылкой */ 
        color: #ffe; /* Цвет ссылки */ 
       } 
       b{
           font-size: 20px;
           margin: 5px;
           display: inline-block;
       }
       .header{
           width:100%;
           display: flex;
           justify-content:center;
           align-items: center;
       }
    .content{
        width: 100%;
        height: 700px;
        text-align: center;
    }
    </style>
    <title>Document</title>
   
</head>
<body>
   <div class="container">  
                   <div class="wrapper">
                   
                    <header><a href="">JS</a><a href="">HTML</a><a href="">CSS</a><a href="">PHP</a><img src="cbs.jpg" style="width:100px; float:right"></header>
                 <div class="content"> Welcome to our <span itemprop="legalName"> Company <b>WEB Courses</b></span>
                            <p itemprop="affiliation" itemscope itemtype="http://schema.org/Organization">
           <b>Where we are?</b><br/>
                                We are on <span itemprop="location">   Tsvetaeva 777</span>   <br/>                    
                            
                            <b>Our contacts</b><br/>
                                 <a href="cbs.com" itemprop="url">web site of the Company</a>
                              Please сontact us  by fax-number  <span itemprop="faxNumber">777-77-77</span> or
                               telephone number  <span itemprop="telephone">777-77-77</span><br/>
                            <b>When we founded?</b><br/>
                               Our company was founded<span itemprop="foundingDate"> 2007 year</span> 
                             in <span itemprop="foundingLocation">Kiev, Ukraine</span><br/>
                              <b>What we offer?</b><br/>
                             We offer courses:<br/><span itemprop="hasOfferCatalog"><a href="">JS</a><br/><a href="">HTML</a><br/><a href="">CSS</a><br/><a href="">PHP</a></span><br/>
                         <b>About our employees </b><br/>
                             the number of employees<span itemprop="numberOfEmployees">12 peaple</span> which 
have big experience in IT technology <br/>
                             
                             best regards and best wishes <span itemprop="owns">Director</span><br/>
                             <span itemprop="slogan">Study is important our future =)</span>
                             
                             
                             
                             
                             </p>
                      
                 
                            </div> 
                                   
                             <footer style="background-color:grey; width:100%; height:70px; text-align:center; border-radius: 5px;">All rights reserved</footer>
                 </div>       
                
           </div>
                
                </body>
                </html>